{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "dargonbot",
  "version": "0.0.1",
  "description": "A simple Node app with SQLite as a database management system, instantly up and running.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "sqlite3": "^4.0.3",
    "enmap": "^4.3.1",
    "humanize-duration": "^3.15.3",
    "discord.js": "^11.4.2",
    "moment": "^2.22.2",
    "moment-duration-format": "^2.2.2",
    "quick.db": "^6.3.2",
    "memejs": "^1.0.7",
    "random-puppy": "^1.1.0",
    "figlet": "^1.2.0",
    "superagent": "^3.8.3",
    "npm": "^6.4.1",
    "handle-errors": "^1.0.0",
    "snekfetch": "^4.0.4",
    "array-sort": "^1.0.0",
    "chance": "^1.0.16",
    "minimist": "^1.2.0",
    "cheerio": "^0.22.0",
    "querystring": "^0.2.0",
    "ytdl": "^0.10.3",
    "ytdl-core": "^0.26.1",
    "ytdl-getinfo": "^1.1.0",
    "hexcolor": "^1.0.0",
    "hex-color-regex": "^1.1.0",
    "nekos.life": "^1.1.4",
    "os": "^0.1.1",
    "cpu-stats": "^1.0.0",
    "cpu-stat": "^2.0.1",
    "strict-uri-encode": "^2.0.0",
    "asciiart": "^1.0.0",
    "fs": "^0.0.2",
    "rimraf": "^2.6.2",
    "gif-search": "^2.0.1",
    "mathjs": "^5.1.2",
    "request-promise-native": "^1.0.5",
    "canvas-constructor": "^1.1.2",
    "path": "^0.12.7",
    "google-tts-api": "^0.0.3",
    "ms": "^2.1.1",
    "ffmpeg-binaries": "^4.0.0",
    "node-ops": "^0.1.0",
    "node-opus": "^0.3.0",
    "table": "^5.1.0",
    "quick.hook": "^1.4.0",
    "bufferutil": "^4.0.0",
    "canvas": "^2.0.1",
    "enmap-level": "^2.1.0",
    "erlpack": "^0.1.2",
    "fs-nextra": "^0.3.7",
    "idiotic-api": "^0.2.11",
    "libsodium-wrappers": "^0.7.3",
    "node": "^11.0.0",
    "opusscript": "^0.0.6",
    "sodium": "^2.0.3",
    "uws": "^99.0.0",
    "vps": "^0.0.1",
    "better-sqlite3": "^5.0.1",
    "rebuild": "^0.1.2",
    "twemoji": "^11.0.1",
    "translate": "^1.0.2",
    "ffmpeg": "^0.0.4",
    "google": "^2.1.0",
    "install": "^0.12.1",
    "mal-scraper": "^2.4.4",
    "simple-youtube-api": "^5.0.2",
    "fortnite": "^4.1.1",
    "pornsearch": "^2.4.2",
    "weather-js": "^2.0.0",
    "hastebin-gen": "^1.3.1",
    "currency-formatter": "^1.5.1",
    "steam-provider": "^0.2.0",
    "discord-money": "^0.2.0",
    "fivem-api": "^1.1.0",
    "node-kitsu": "^1.0.1",
    "mojang-api": "^0.0.2",
    "got": "^9.2.2",
    "node-superfetch": "^0.1.8",
    "dblapi.js": "^2.2.0",
    "get-azlyrics": "^1.0.1",
    "lyrics-fetcher": "^1.0.2",
    "asciify": "^1.3.5",
    "common-tags": "^1.8.0",
    "sqlite": "^3.0.0",
    "rbd": "^0.0.2",
    "node_module": "^0.0.0",
    "registry.npmjs.org": "^1.0.1",
    "lib": "^3.0.2",
    "bindings": "^1.3.0"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/botbotdargon"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}